
SUPABASE_URL=https://elvdmheqahlylncxiwbv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsdmRtaGVxYWhseWxuY3hpd2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNzYzNTksImV4cCI6MjA0OTg1MjM1OX0.6BLFpGc2RI4NQSgyzITmejddBw7wtNVwSuNEexMFAwc
SUPABASE_JWT=TsJi9L+JqcTNNuXi8CkX1//BxHkVNj3F6EqrDnwlmBjwyTRZS7oxpQEuAQEcPYOSu3kWFs2imjCq8bdNkG/sug==
